# MathQuest

./: .gitignore  2026-06-24-number-quest-design.md  README.md  pom.xml  设计文档.md  需求分析.md
docs/: README.md  设计文档.md  需求分析.md
src/main/java/: module-info.java
src/main/java/com/quest/: App.java
src/main/java/com/quest/dao/: DatabaseManager.java  PlayerDao.java  SaveData.java
src/main/java/com/quest/graphics/: PixelArtGenerator.java  SpriteAnimation.java  SpriteAnimator.java  SpritePreview.java
src/main/java/com/quest/model/: BattleRecord.java  Enemy.java  GameState.java  Item.java  Level.java  Player.java  Question.java
src/main/java/com/quest/scene/: BaseSceneController.java  BattleController.java  MapController.java  ResultController.java  SceneAware.java  SceneFactory.java  SceneManager.java  SceneType.java  TitleController.java
src/main/java/com/quest/service/: BattleService.java  QuestionGenerator.java  ShopService.java
src/main/java/com/quest/util/: JsonLoader.java
src/main/resources/css/: style.css
src/main/resources/data/: enemies.json  items.json  levels.json
src/main/resources/fxml/: battle.fxml  map.fxml  result.fxml  title.fxml
